In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

df = pd.read_csv("data/accidents.csv")

In [5]:
d

# Assuming your DataFrame is called df and the date column is called 'Date'
df['Date'] = pd.to_datetime(df['YYYY']) # convert 'Date' column to datetime format
df['DecadeTest'] = pd.cut(df['YYYY'], bins=pd.interval_range(start=pd.Timestamp('1950'), end=pd.Timestamp('2000'), freq='10Y'), labels=[f"{i}s" for i in range(1950, 2020, 10)])
df

,AvyYear,YYYY,MM,DD,Location,Trigger,D Size,Setting,State,lat,lon,PrimaryActivity,TravelMode,Killed,Description,Date,Decade,DecadeTest
0,2022,2022,5,29,"Mount Meeker, Rocky Mountain National Park",N,3.0,BC,CO,40.25337,-105.600944,Climber,Foot,1,"3 climbers caught, 1 partially buried, 1 injur...",1970-01-01 00:00:00.000002022,NaN,"(1960-12-31, 1970-12-31]"
1,2022,2022,4,25,"Ice Face, southeast of Thompson Pass, Chugach ...",AS,2.0,BC,AK,61.1262988,-145.7271624,Mechanised Guide,Ski,1,"1 skier caught, carried over cliff, and killed",1970-01-01 00:00:00.000002022,NaN,"(1960-12-31, 1970-12-31]"
2,2022,2022,3,19,"North Fork of Fish Creek, near Steamboat Springs",AS,2.0,BC,CO,40.50566,-106.72047,Backcountry Tourer,Ski,1,"1 backcountry skier caught, partially buried-c...",1970-01-01 00:00:00.000002022,NaN,"(1960-12-31, 1970-12-31]"
3,2022,2022,3,17,"Pilot Knob, east of Lizard Head Pass",AR,2.5,BC,CO,37.811,-107.838,Backcountry Tourer,Snowboard,1,"1 backcountry snowboarder caught, buried, and ...",1970-01-01 00:00:00.000002022,NaN,"(1960-12-31, 1970-12-31]"
4,2022,2022,3,17,"Game Creek Drainage, east of Victor Idaho",AS,2.5,BC,WY,43.594646,-111.011139,Backcountry Tourer,Ski,1,"2 skiers caught, 2 fully buried, 1 injured, an...",1970-01-01 00:00:00.000002022,NaN,"(1960-12-31, 1970-12-31]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
951,1952,1952,1,19,SUN VALLEY,NaN,NaN,SA,ID,0,0,Inbounds Rider,Ski,4,NaN,1970-01-01 00:00:00.000001952,"[1950-12-31, 1960-12-31)","(1960-12-31, 1970-12-31]"
952,1952,1952,1,14,TWIN BRIDGES,NaN,NaN,RS,CA,0,0,Resident,Foot,2,NaN,1970-01-01 00:00:00.000001952,"[1950-12-31, 1960-12-31)","(1960-12-31, 1970-12-31]"
953,1952,1952,1,7,SILVERTON,NaN,NaN,RD,CO,0,0,Miner,NaN,1,NaN,1970-01-01 00:00:00.000001952,"[1950-12-31, 1960-12-31)","(1960-12-31, 1970-12-31]"
954,1952,1951,12,30,WOLF CREEK PASS,NaN,NaN,RD,CO,0,0,Motorist,NaN,2,NaN,1970-01-01 00:00:00.000001951,"[1950-12-31, 1960-12-31)","(1960-12-31, 1970-12-31]"
955,1951,1951,4,25,MONARCH PASS,NaN,NaN,RD,CO,0,0,Motorist,NaN,2,NaN,1970-01-01 00:00:00.000001951,"[1950-12-31, 1960-12-31)","(1960-12-31, 1970-12-31]"

In [9]:
test = pd.read_csv("data/accidents.csv")

test = test[["AvyYear","Killed"]]
result = test.groupby("AvyYear").count().reset_index()

result = result.query('AvyYear > 2000')
result

    AvyYear  Killed
50     2001      27
51     2002      26
52     2003      28
53     2004      19
54     2005      24
55     2006      22
56     2007      19
57     2008      28
58     2009      24
59     2010      32
60     2011      22
61     2012      27
62     2013      19
63     2014      28
64     2015      10
65     2016      29
66     2017      12
67     2018      21
68     2019      23
69     2020      19
70     2021      29
71     2022      14